<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album {
            display: flex;
            flex-wrap: wrap;
        }
        
        .photo-frame {
            height: 200px;
            width: 200px;
            border: 10px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }
        
        .photo-frame .photo img {
            width: 100%;
        }
        
        .photo-detail {
            position: absolute;
            display: none;
            height: 200px;
            width: 200px;
            top: 0;
        }
        
        .photo-frame:hover .photo img {
            transform: scale(1.2);
            transition: transform 1s ease-in-out;
        }
        
        .photo-frame:hover .photo-detail {
            display: block;
            background-color: rgba(218, 165, 32, .4);
        }
        
        .photo-frame:hover .photo-detail h3 {
            color: white;
            background-color: black;
            text-align: center;
        }
        
        .photo-frame:hover .photo-detail p {
            color: white;
        }
    </style>
</head>

<body>
    <h1>My Photo Book</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="food.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta porro voluptate temporibus nam voluptates harum sed quidem blanditiis non earum?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="food.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta porro voluptate temporibus nam voluptates harum sed quidem blanditiis non earum?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="food.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta porro voluptate temporibus nam voluptates harum sed quidem blanditiis non earum?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="food.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta porro voluptate temporibus nam voluptates harum sed quidem blanditiis non earum?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="food.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta porro voluptate temporibus nam voluptates harum sed quidem blanditiis non earum?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="food.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta porro voluptate temporibus nam voluptates harum sed quidem blanditiis non earum?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="food.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta porro voluptate temporibus nam voluptates harum sed quidem blanditiis non earum?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="food.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta porro voluptate temporibus nam voluptates harum sed quidem blanditiis non earum?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="food.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta porro voluptate temporibus nam voluptates harum sed quidem blanditiis non earum?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="food.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta porro voluptate temporibus nam voluptates harum sed quidem blanditiis non earum?</p>
            </div>
        </div>
    </section>
</body>

</html>