<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            max-width: 1200px;
            flex-wrap: wrap;
            margin: 0 auto;
        }
        
        .food {
            border: 3px solid lightcoral;
            border-radius: 30px;
            margin: 10px;
            width: 350px;
        }
        
        .food img {
            width: 100%;
        }
        /* @media (max-width: 760px) {
            .container {
                flex-direction: column;
            }
            .container .food {
                background-color: rosybrown;
            }
        }
        
        @media (min-width: 1200px) {
            .container .food {
                background-color: skyblue;
            }
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="food">
            <img src="food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quos aspernatur laboriosam delectus cumque dolores accusantium qui omnis eius tempora. Ab explicabo sed, cupiditate ad quae dolores saepe a labore aliquam dolorum voluptatum omnis
                natus quasi sunt, quam, nemo laborum.</p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <p>Vero saepe voluptatibus blanditiis laudantium atque dolore autem rem totam sapiente fuga iure, incidunt aperiam! Delectus sint voluptatibus porro sed asperiores, doloremque quo quidem odio libero iure consequuntur tempora doloribus minima.
                Modi deleniti ab iste voluptates. Ipsa ducimus tempora velit.</p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <p>Nostrum iste laboriosam vitae nemo earum exercitationem dolores est, ab vero, totam, magni fugiat veniam reprehenderit perspiciatis animi beatae laudantium molestiae dignissimos repellendus soluta suscipit doloremque? Sit tempore et dolorem
                soluta illum at ex sunt, cupiditate porro quas, dolor corporis?</p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <p>Quos fuga dolore voluptate maiores esse tenetur ducimus, itaque excepturi, vitae similique deleniti ipsa molestiae? Quisquam nostrum sit temporibus facilis? Rem ea laudantium quaerat laboriosam nobis amet, consectetur harum incidunt officia
                aut ratione possimus inventore, nisi sunt at illo? Suscipit.</p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <p>Consequuntur laboriosam in laborum! Deserunt ad repudiandae, alias possimus minus, doloribus voluptatem nesciunt rerum nemo soluta necessitatibus! Dolorem eveniet necessitatibus, quam reiciendis non tenetur sed corporis laborum optio consequatur
                illo ab aut molestiae natus illum est. Dolorem assumenda officia aperiam.</p>
        </div>
        <div class="food">
            <img src="food.jpg" alt="">
            <p>Placeat vitae animi blanditiis, eveniet sapiente nihil fuga tempore optio libero nisi commodi ullam laudantium ab facere sunt asperiores molestias quod officiis quo similique accusamus doloremque corporis excepturi ipsa. Officia fugiat recusandae
                debitis! Nam assumenda reiciendis saepe ipsum impedit id.</p>
        </div>
    </div>
</body>

</html>